AsyncExamples/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:2"
            RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Button x:Name="button1" Content="button1" HorizontalAlignment="Left" Margin="201,224,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="button2" Content="button2" HorizontalAlignment="Left" Margin="300,224,0,0" VerticalAlignment="Top" Width="67" Click="Button2_Click" HorizontalContentAlignment="Left" Padding="10,0,0,0" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="99,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="99,178,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="8" Margin="197,262,0,0" VerticalAlignment="Top" Width="453" Value="0" Maximum="100"/>
        <ProgressBar x:Name="progressBar2" HorizontalAlignment="Left" Height="8" Margin="197,283,0,0" VerticalAlignment="Top" Width="453" Value="0" Maximum="100"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="201,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="300,309,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Wait" FontFamily="Fonts/#FontAwesome" FontSize="50" Text="&#xf110;" RenderTransformOrigin="0.5, 0.5" Margin="368,138,373,215" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="0" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <fa:FontAwesome Margin="-25,0,0,0" x:Name="spinner" Spin="True" Grid.Row="1" Grid.Column="1" SpinDuration="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <InlineUIContainer> 
                <fa:ImageAwesome Icon="Spinner" Width="14" RenderTransformOrigin="1.762,0.529" Height="14" />
            </InlineUIContainer>
        </fa:FontAwesome>

    </Grid>
</Window>
